name: in1t Canary Builds

on: [push]
jobs:
  artifact:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest]
    steps:
      - name: LS Check
        run: |
          ls ${{ github.workspace }}
      - name: Artifact Deployment
        uses: actions/upload-artifact@v3
        with:
          name: test-artifact
          path: README.md
  
